name: ee2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20211102.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - attrs=21.4.0
  - blas=1.0
  - blosc=1.21.1
  - boost-cpp=1.74.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cachetools=4.2.4
  - cairo=1.16.0
  - cffi=1.15.1
  - cfitsio=4.1.0
  - charset-normalizer=2.1.0
  - colorama=0.4.5
  - cuda=11.7.1
  - cuda-cccl=11.7.91
  - cuda-command-line-tools=11.7.1
  - cuda-compiler=11.7.1
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cuobjdump=11.7.91
  - cuda-cupti=11.7.101
  - cuda-cuxxfilt=11.7.91
  - cuda-demo-suite=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.7.99
  - cuda-gdb=11.8.86
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.7.99
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.7.91
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.7.91
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-nvvp=11.8.87
  - cuda-runtime=11.7.1
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.7.1
  - cuda-tools=11.7.1
  - cuda-visual-tools=11.7.1
  - cudatoolkit=11.7.0
  - cudnn=8.1.0.77
  - curl=7.85.0
  - decorator=5.1.1
  - earthengine-api=0.1.317
  - expat=2.5.0
  - ffmpeg=4.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.11.0
  - freexl=1.0.6
  - future=0.18.2
  - gdal=3.5.1
  - gds-tools=1.4.0.31
  - geos=3.11.0
  - geotiff=1.7.1
  - gettext=0.21.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-api-core=1.31.5
  - google-api-python-client=1.12.8
  - google-auth=1.35.0
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.3.1
  - google-cloud-storage=2.4.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.3.3
  - googleapis-common-protos=1.56.4
  - grpc-cpp=1.48.0
  - grpcio=1.48.0
  - hdf4=4.2.15
  - hdf5=1.12.1
  - httplib2=0.20.4
  - httplib2shim=0.0.3
  - icu=70.1
  - idna=3.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - json-c=0.16
  - kealib=1.4.15
  - keyutils=1.6.1
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libabseil=20211102.0
  - libcrc32c=1.1.2
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.4.0.31
  - libcufile-dev=1.4.0.31
  - libcurand=10.3.0.86
  - libcurand-dev=10.3.0.86
  - libcurl=7.85.0
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdap4=3.20.6
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgdal=3.5.1
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libkml=1.3.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnsl=2.0.0
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libpng=1.6.37
  - libpq=14.5
  - libprotobuf=3.20.1
  - librttopo=1.1.0
  - libspatialite=5.0.1
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libzip=1.9.2
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - ncurses=6.3
  - nettle=3.7.3
  - nsight-compute=2022.3.0.22
  - nspr=4.35
  - nss=3.78
  - numpy=1.22.3
  - numpy-base=1.22.3
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=1.1.1s
  - packaging=21.3
  - pcre=8.45
  - pip=22.2.2
  - pixman=0.40.0
  - poppler=22.04.0
  - poppler-data=0.4.11
  - postgresql=14.5
  - proj=9.0.1
  - pthread-stubs=0.4
  - py=1.11.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.5
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=1.13.0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pytz=2022.1
  - pyu2f=0.1.5
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.1
  - retry=0.9.2
  - rsa=4.9
  - simplejson=3.17.6
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.1
  - tbb=2021.6.0
  - tiledb=2.9.5
  - tk=8.6.12
  - tmux=3.3
  - torchaudio=0.13.0
  - torchvision=0.14.0
  - tqdm=4.64.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzcode=2022g
  - tzdata=2022a
  - uritemplate=3.0.1
  - urllib3=1.26.10
  - wheel=0.37.1
  - xerces-c=3.2.4
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.3.0
    - affine==2.3.1
    - astunparse==1.6.3
    - bottleneck==1.3.5
    - branca==0.6.0
    - certifi==2022.6.15
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - contourpy==1.0.6
    - cryptography==37.0.4
    - cycler==0.11.0
    - flatbuffers==22.10.26
    - folium==0.13.0
    - fonttools==4.38.0
    - frozenlist==1.3.0
    - gast==0.4.0
    - geetools==0.6.14
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - h5py==3.7.0
    - jinja2==3.1.2
    - keras==2.11.0
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - numexpr==2.8.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==1.4.3
    - pillow==9.3.0
    - protobuf==3.19.6
    - pyshp==2.3.1
    - rasterio==1.3.3
    - requests-oauthlib==1.3.1
    - scipy==1.9.3
    - setuptools==63.2.0
    - snuggs==1.4.7
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.28.0
    - termcolor==2.1.1
    - torch==1.13.0
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - yarl==1.7.2